
server.port=8082

#path general
server.servlet.context-path=/app

#coneccion con la db
spring.datasource.url=jdbc:mysql://localhost:3306/tienda-online
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#propiedades JWT
security.jwt.secret=ProcesosNegocio2023
security.jwt.issuer=Main

#1 HORA
security.jwt.ttlMillis=3600000